TicXOToe/HomePage.xaml

<phone:PhoneApplicationPage
    x:Class="TicXOToe.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Images/beachsand.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,190,12,10">
            <Button x:Name="OnePlayerButton"  HorizontalAlignment="Left" Margin="85,48,0,0" VerticalAlignment="Top" Width="275" ClickMode="Press" Height="100">
                <Button.Background>
                    <ImageBrush Stretch="Fill"/>
                </Button.Background>
                <Image x:Name="P1" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="65" Source="/Images/stickman_80.png"/>
            </Button>
            <Button x:Name="TwoPlayerButton" HorizontalAlignment="Left" Margin="85,200,0,0" VerticalAlignment="Top" Width="275" Height="100" RenderTransformOrigin="0.481,0.325">
                <Image x:Name="P2" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="142" Source="/Images/stickmen_2.png" RenderTransformOrigin="0.586,0.124"/>
            </Button>
            <Button x:Name="TwoPlayerSlingshotButton" HorizontalAlignment="Left" Margin="85,352,0,0" VerticalAlignment="Top" Width="275" Height="100">
                <Image x:Name="P2_sling" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="142" Source="Images/stickmenWithslingshots_2.png"/>
            </Button>
            <TextBlock x:Name="OnePLabel" HorizontalAlignment="Left" Margin="177,153,0,0" TextWrapping="Wrap" Text="1 Player" VerticalAlignment="Top" Foreground="Black" FontSize="24" RenderTransformOrigin="0.51,-0.331"/>
            <TextBlock HorizontalAlignment="Left" Margin="177,305,0,0" TextWrapping="Wrap" Text="2 Player" VerticalAlignment="Top" FontSize="24" Foreground="Black"/>
            <TextBlock x:Name="p2_slingLabel" HorizontalAlignment="Left" Margin="177,457,0,0" TextWrapping="Wrap" Text="Slingshot" VerticalAlignment="Top" Foreground="Black" FontSize="24"/>

        </Grid>
        <Image HorizontalAlignment="Left" Height="125" Grid.Row="1" VerticalAlignment="Top" Width="480" Source="Images/ticxotoe_768.png" Margin="0,45,0,0"/>
    </Grid>

</phone:PhoneApplicationPage>