TicXOToe/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TicXOToe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Images/beachsand.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,70,12,10" Grid.RowSpan="2">
            <Button x:Name="Pos1_1"  HorizontalAlignment="Left" Margin="80,150,0,1" VerticalAlignment="Top" Width="85" Height="85">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <StackPanel x:Name="stackPanel" Orientation="Horizontal">
                            <ContentPresenter VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
                <Image x:Name="Pos1_1_Img"  Source="Images/poolWater.png" Stretch="UniformToFill" />
            </Button>
            <Button x:Name="Pos1_2" HorizontalAlignment="Left" Margin="185,150,0,0" VerticalAlignment="Top" Width="85" Height="85">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <StackPanel x:Name="stackPanel" Orientation="Horizontal">
                            <ContentPresenter VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
                <Image x:Name="Pos1_2_Img" Source="Images/poolWater.png" Stretch="UniformToFill" />
            </Button>
            <Button x:Name="Pos1_3"  HorizontalAlignment="Left" Margin="290,150,0,0" VerticalAlignment="Top" Width="85" Height="85">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <StackPanel x:Name="stackPanel" Orientation="Horizontal">
                            <ContentPresenter VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
                <Image x:Name="Pos1_3_Img" Source="/Images/poolWater.png" Stretch="UniformToFill" />
            </Button>
            <Button x:Name="Pos2_1"  HorizontalAlignment="Left" Margin="80,255,0,0" VerticalAlignment="Top" Width="85" Height="85" RenderTransformOrigin="0.71,0.316">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <StackPanel x:Name="stackPanel" Orientation="Horizontal">
                            <ContentPresenter VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
                <Image x:Name="Pos2_1_Img" Source="/Images/poolWater.png" Stretch="UniformToFill" />
            </Button>
            <Button x:Name="Pos2_2"  HorizontalAlignment="Left" Margin="185,255,0,0" VerticalAlignment="Top" Width="85" Height="85">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <StackPanel x:Name="stackPanel" Orientation="Horizontal">
                            <ContentPresenter VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
                <Image x:Name="Pos2_2_Img" Source="/Images/poolWater.png" Stretch="UniformToFill" />
            </Button>
            <Button x:Name="Pos2_3"  HorizontalAlignment="Left" Margin="290,255,0,0" VerticalAlignment="Top" Width="85" Height="85">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <StackPanel x:Name="stackPanel" Orientation="Horizontal">
                            <ContentPresenter VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
                <Image x:Name="Pos2_3_Img" Source="/Images/poolWater.png" Stretch="UniformToFill" />
            </Button>
            <Button x:Name="Pos3_1"  HorizontalAlignment="Left" Margin="80,360,0,0" VerticalAlignment="Top" Width="85" Height="85" RenderTransformOrigin="0.486,-0.117">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <StackPanel x:Name="stackPanel" Orientation="Horizontal">
                            <ContentPresenter VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
                <Image x:Name="Pos3_1_Img"  Source="/Images/poolWater.png" Stretch="UniformToFill" />
            </Button>
            <Button x:Name="Pos3_2"  HorizontalAlignment="Left" Margin="185,360,0,0" VerticalAlignment="Top" Width="85" Height="85">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <StackPanel x:Name="stackPanel" Orientation="Horizontal">
                            <ContentPresenter VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
                <Image x:Name="Pos3_2_Img" Source="/Images/poolWater.png" Stretch="UniformToFill" />
            </Button>
            <Button x:Name="Pos3_3"  HorizontalAlignment="Left" Margin="290,360,0,0" VerticalAlignment="Top" Width="85" Height="85" RenderTransformOrigin="0.552,0.177">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <StackPanel x:Name="stackPanel" Orientation="Horizontal">
                            <ContentPresenter VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
                <Image x:Name="Pos3_3_Img" Source="/Images/poolWater.png" Stretch="UniformToFill" />
            </Button>
            <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="134,506,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.296,0.115" Width="194" Foreground="Black"/>
            <TextBlock x:Name="WinLabel" Margin="107,58,110,0" TextWrapping="Wrap" Text="Cat's Game" VerticalAlignment="Top" FontSize="48" Foreground="#FB000000" HorizontalAlignment="Center"/>
            <Button x:Name="LevelButton" Content="Medium" HorizontalAlignment="Center" Margin="150,47,156,0" VerticalAlignment="Top" Foreground="Black" Width="150"/>

        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Height="16" Margin="-101,83,0,0" Grid.Row="1" VerticalAlignment="Top" Width="22"/>
    </Grid>
 
</phone:PhoneApplicationPage>