TicXOToe/Slingshot.xaml

<phone:PhoneApplicationPage
    x:Class="TicXOToe.Slingshot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Images/beachsand.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="ContentPanel" Margin="14,10,10,0" Grid.RowSpan="2">
            <Button x:Name="Pos1_1"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="85" Canvas.Left="80" Canvas.Top="30">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <StackPanel x:Name="stackPanel" Orientation="Horizontal">
                            <ContentPresenter VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
                <Image x:Name="Pos1_1_Img"  Source="/Images/poolWater.png" Stretch="UniformToFill" />
            </Button>
            <Button x:Name="Pos1_2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="85" Canvas.Left="185" Canvas.Top="30">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <StackPanel x:Name="stackPanel" Orientation="Horizontal">
                            <ContentPresenter VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
                <Image x:Name="Pos1_2_Img" Source="/Images/poolWater.png" Stretch="UniformToFill" />
            </Button>
            <Button x:Name="Pos1_3"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="85" Canvas.Left="290" Canvas.Top="30">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <StackPanel x:Name="stackPanel" Orientation="Horizontal">
                            <ContentPresenter VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
                <Image x:Name="Pos1_3_Img" Source="/Images/poolWater.png" Stretch="UniformToFill" RenderTransformOrigin="0,0" />
            </Button>
            <Button x:Name="Pos2_1"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="85" RenderTransformOrigin="0.71,0.316" Canvas.Left="80" Canvas.Top="135">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <StackPanel x:Name="stackPanel" Orientation="Horizontal">
                            <ContentPresenter VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
                <Image x:Name="Pos2_1_Img" Source="/Images/poolWater.png" Stretch="UniformToFill" />
            </Button>
            <Button x:Name="Pos2_2"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="85" Canvas.Left="185" Canvas.Top="135">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <StackPanel x:Name="stackPanel" Orientation="Horizontal">
                            <ContentPresenter VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
                <Image x:Name="Pos2_2_Img" Source="/Images/poolWater.png" Stretch="UniformToFill" />
            </Button>
            <Button x:Name="Pos2_3"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="85" Canvas.Left="290" Canvas.Top="135">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <StackPanel x:Name="stackPanel" Orientation="Horizontal">
                            <ContentPresenter VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
                <Image x:Name="Pos2_3_Img" Source="/Images/poolWater.png" Stretch="UniformToFill" />
            </Button>
            <Button x:Name="Pos3_1"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="85" RenderTransformOrigin="0.486,-0.117" Canvas.Left="78" Canvas.Top="240">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <StackPanel x:Name="stackPanel" Orientation="Horizontal">
                            <ContentPresenter VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
                <Image x:Name="Pos3_1_Img"  Source="/Images/poolWater.png" Stretch="UniformToFill" />
            </Button>
            <Button x:Name="Pos3_2"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="85" Canvas.Left="185" Canvas.Top="240">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <StackPanel x:Name="stackPanel" Orientation="Horizontal">
                            <ContentPresenter VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
                <Image x:Name="Pos3_2_Img" Source="/Images/poolWater.png" Stretch="UniformToFill" />
            </Button>
            <Button x:Name="Pos3_3"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="85" RenderTransformOrigin="0.552,0.177" Canvas.Left="290" Canvas.Top="240">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <StackPanel x:Name="stackPanel" Orientation="Horizontal">
                            <ContentPresenter VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
                <Image x:Name="Pos3_3_Img" Source="/Images/poolWater.png" Stretch="UniformToFill" />
            </Button>
            <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.296,0.115" Width="194" Foreground="Black" Canvas.Left="134" Canvas.Top="506"/>
            <TextBlock x:Name="WinLabel" TextWrapping="Wrap" Text="Cat's Game" VerticalAlignment="Top" FontSize="48" Foreground="#FB000000" HorizontalAlignment="Center" Canvas.Left="108" Canvas.Top="354"/>
            <Image x:Name="StickmanImage" HorizontalAlignment="Left" Height="275" VerticalAlignment="Top" Width="456" Source="/Images/SlingShots/slingshot1.png" Canvas.Top="485" Stretch="None"/>
            <Image x:Name="bbImage" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Source="Images/beanbag.png" Canvas.Left="206" Canvas.Top="554" RenderTransformOrigin="0.911,0.156"/>

        </Canvas>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>